<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game_Console" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-8s-VeV">
                                <rect key="frame" x="350" y="260" width="200" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dsx-ZJ-A8v"/>
                                    <constraint firstAttribute="height" constant="80" id="Pl2-v4-fus"/>
                                    <constraint firstAttribute="width" constant="200" id="UNR-om-cw2"/>
                                    <constraint firstAttribute="width" constant="200" id="tVc-pv-WSH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pl2-v4-fus"/>
                                        <exclude reference="tVc-pv-WSH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Dsx-ZJ-A8v"/>
                                        <include reference="Pl2-v4-fus"/>
                                        <exclude reference="UNR-om-cw2"/>
                                        <include reference="tVc-pv-WSH"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-BV-VfQ">
                                <rect key="frame" x="50" y="260" width="200" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GDk-7S-ade"/>
                                    <constraint firstAttribute="height" constant="80" id="GNI-v1-zUt"/>
                                    <constraint firstAttribute="width" constant="200" id="bW1-9o-nFl"/>
                                    <constraint firstAttribute="width" constant="200" id="lyA-Lh-YyV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GNI-v1-zUt"/>
                                        <exclude reference="bW1-9o-nFl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GDk-7S-ade"/>
                                        <include reference="GNI-v1-zUt"/>
                                        <include reference="bW1-9o-nFl"/>
                                        <exclude reference="lyA-Lh-YyV"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugw-BV-VfQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="B7u-ct-TuQ"/>
                            <constraint firstItem="Ugw-BV-VfQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Day-Z1-O6A"/>
                            <constraint firstItem="9EI-8s-VeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JK2-md-tOp"/>
                            <constraint firstItem="Ugw-BV-VfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6G-IW-SeW"/>
                            <constraint firstItem="Ugw-BV-VfQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="bzz-6c-Pul"/>
                            <constraint firstItem="9EI-8s-VeV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cet-xL-BtN"/>
                            <constraint firstAttribute="trailing" secondItem="9EI-8s-VeV" secondAttribute="trailing" constant="50" id="f2i-oT-xaf"/>
                            <constraint firstItem="9EI-8s-VeV" firstAttribute="top" secondItem="Ugw-BV-VfQ" secondAttribute="bottom" constant="20" id="gHJ-6Q-LaX"/>
                            <constraint firstItem="Ugw-BV-VfQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zn7-JA-LmK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Day-Z1-O6A"/>
                                <exclude reference="a6G-IW-SeW"/>
                                <exclude reference="bzz-6c-Pul"/>
                                <exclude reference="JK2-md-tOp"/>
                                <exclude reference="gHJ-6Q-LaX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="B7u-ct-TuQ"/>
                                <include reference="Day-Z1-O6A"/>
                                <include reference="a6G-IW-SeW"/>
                                <exclude reference="zn7-JA-LmK"/>
                                <include reference="JK2-md-tOp"/>
                                <exclude reference="cet-xL-BtN"/>
                                <exclude reference="f2i-oT-xaf"/>
                                <include reference="gHJ-6Q-LaX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Day-Z1-O6A"/>
                                <include reference="bzz-6c-Pul"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
</document>
